{\rtf1\ansi\ansicpg1250\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue194;\red255\green255\blue255;\red146\green26\blue32;
\red251\green0\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c80392;\cssrgb\c100000\c100000\c100000;\cssrgb\c64706\c16471\c16471;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
<\cf4 ?xml\cf5  version\cf2 ="1.0"\cf5  encoding\cf2 ="UTF-8"\cf5 ?\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 breakfast_menu\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 food\cf2 >\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a0\'a0\'a0 \cf2 <\cf4 name\cf2 >\cf0 Belgian Waffles\cf2 <\cf4 /name\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 price\cf2 >\cf0 $5.95\cf2 <\cf4 /price\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 description\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0 Two of our famous Belgian Waffles with plenty of real maple syrup\cb1 \
\cb3 \'a0\'a0 \cf2 <\cf4 /description\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 calories\cf2 >\cf0 650\cf2 <\cf4 /calories\cf2 >\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 <\cf4 /food\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 food\cf2 >\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a0\'a0\'a0 \cf2 <\cf4 name\cf2 >\cf0 Strawberry Belgian Waffles\cf2 <\cf4 /name\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 price\cf2 >\cf0 $7.95\cf2 <\cf4 /price\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 description\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 Light Belgian waffles covered with strawberries and whipped cream\cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 /description\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 calories\cf2 >\cf0 900\cf2 <\cf4 /calories\cf2 >\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 <\cf4 /food\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 food\cf2 >\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a0\'a0\'a0 \cf2 <\cf4 name\cf2 >\cf0 Berry-Berry Belgian Waffles\cf2 <\cf4 /name\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 price\cf2 >\cf0 $8.95\cf2 <\cf4 /price\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 description\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 Belgian waffles covered with assorted fresh berries and whipped cream\cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 /description\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 calories\cf2 >\cf0 900\cf2 <\cf4 /calories\cf2 >\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 <\cf4 /food\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 food\cf2 >\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a0\'a0\'a0 \cf2 <\cf4 name\cf2 >\cf0 French Toast\cf2 <\cf4 /name\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 price\cf2 >\cf0 $4.50\cf2 <\cf4 /price\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 description\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 Thick slices made from our homemade sourdough bread\cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 /description\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 calories\cf2 >\cf0 600\cf2 <\cf4 /calories\cf2 >\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 <\cf4 /food\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 food\cf2 >\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \'a0\'a0\'a0 \cf2 <\cf4 name\cf2 >\cf0 Homestyle Breakfast\cf2 <\cf4 /name\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 price\cf2 >\cf0 $6.95\cf2 <\cf4 /price\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 description\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 Two eggs, bacon or sausage, toast, and our ever-popular hash browns\cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 /description\cf2 >\cf0 \cb1 \
\cb3 \'a0\'a0\'a0 \cf2 <\cf4 calories\cf2 >\cf0 950\cf2 <\cf4 /calories\cf2 >\cf0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 <\cf4 /food\cf2 >\cf0 \cb1 \
\cf2 \cb3 <\cf4 /breakfast_menu\cf2 >}